# FlushBot - Production Dockerfile for Azure Deployment
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TZ=UTC

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash flushbot

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy production requirements
COPY requirements-production.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-production.txt

# Copy application code
COPY --chown=flushbot:flushbot . .

# Create required directories and set permissions
RUN mkdir -p /app/data/exports/delayed_sweeps \
    /app/logs \
    && chown -R flushbot:flushbot /app

# Switch to non-root user
USER flushbot

# Expose port for health checks
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python health_check.py || exit 1

# Default command
CMD ["python", "main.py"]